<!DOCTYPE HTML>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>

  <!-- inserir jquery -->
  <script src="lib/jquery-3.4.1.min.js"></script> 
    <script src="components/calculo.js"></script>

  <link rel="stylesheet" href="components/loader.css">

    <!-- inserir bootstrap -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <div class="container">
<div class="row mt-4">
	<div class="col-sm-4 offset-3">

<div class  ="form-group" ">

  NUMERO 1:
  <label for="n1">
	<input type="number"  class="form-control" name="um" id="n1" ><br>
  NUMERO 2:
	<input type="number" class="form-control" name="dois" id="n2" ><br>

<input type="submit"   class="btn btn-outline-success btn-block" name="submit" id="Somar" value="Somar"><br>
<input type="submit"   class="btn btn-outline-success btn-block" name="submit" id="Subtrair" value="Subtrair"><br>
<input type="submit"   class="btn btn-outline-success btn-block" name="submit" id="Multiplicar" value="Multiplicar"><br>
<input type="submit"   class="btn btn-outline-success btn-block" name="submit" id="Dividir" value="Dividir"><br>
  RESULTADO:
  <input type="number" class="form-control" name="resultado" id="result" readonly ><br>

 
 
</div>
<div>
</div>

<!-- o form ele quer fazer request fazer e receber -->





</div>



</body>
</html>
